SHOPIFY_API_KEY=09db052843481c0fb9b9be386a2309a4
SHOPIFY_API_SECRET=a07cddafe1e858f85860b99efc563ee8
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://shopify.ngrok.dev
SHOPIFY_API_VERSION="2024-01"
ENCRYPTION_STRING=randomstring

## The value for this must be exactly the same as `SHOPIFY_API_KEY` above
VITE_SHOPIFY_API_KEY=09db052843481c0fb9b9be386a2309a4

# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://d954-2600-1700-8461-a830-8a1a-86f8-aa6b-e67f.ngrok-free.app/api/auth?shop=saular-test-app.myshopify.com

## Notes
# DO NOT RUN NGROK IN 3000 WHEN IN DEV MODE. IT'LL GIVE YOU THE `CANNOT GET /`. RUN `npm run ngrok` in dev mode and `npm run ngrok:prod` for production mode.
# Ensure SHOPIFY_APP_URL starts with `https://`, and it shouldn't end in a `/`
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.
# Updating anything in the `env` will require you to restart the server, for good measure
